/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstnew.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dromansk <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/10/30 12:46:27 by dromansk          #+#    #+#             */
/*   Updated: 2018/10/30 12:56:00 by dromansk         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

t_list		*ft_listnew(void const *content, size_t content_size)
{
